{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Spike (hello)",
            "program": "${workspaceFolder}/build/spike",
            "args": ["--isa=RV64GCV", "/opt/riscv/riscv64-unknown-elf/bin/pk", "playground/hello"],
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch Example",
            "program": "${workspaceFolder}/playground/example",
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "./build"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch mem",
            "program": "${workspaceFolder}/playground/mem",
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "./build"
            }
        }
    ]
}
